# Ports
#server.port=8080
port.admin=8081
port.auth=8082
port.inventory=8083
port.order=8084
port.product=8085
# Configure the GCloud
#spring.cloud.gcp.project-id=nth-avatar-386300
#spring.cloud.gcp.credentials.location=file:/Users/yitong/.config/gcloud/cloud.json
#spring.datasource.url=jdbc:postgresql:///test-db?cloudSqlInstance=nth-avatar-386300:us-west1:test-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.cloud.gcp.sql.instance-connection-name=nth-avatar-386300:us-west1:test-db
#spring.cloud.gcp.sql.database-name=test-db
#spring.datasource.username=postgres
#spring.datasource.password=password
# Configure the local database
spring.datasource.url=jdbc:postgresql://localhost:5432/yitong?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.name=yitong
spring.datasource.driver-class-name=org.postgresql.Driver
# General SQL Properties
database.type=SQL
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
# Rabbit MQ
order.queue.type=local
order.queue.name=order-queue
order.queue.host=localhost
order.queue.port=5672
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jmx.enabled=false
#eureka.client.registerWithEureka=false