# mysys

./: README.md  process.sh
services/: Dockerfile  pom.xml
services/admin/: pom.xml
services/admin/src/main/java/com/tongtong/admin/: WebApplication.java  WebConfiguration.java
services/admin/src/main/java/com/tongtong/admin/api/: ApiClient.java  ApiClientFactory.java  CartApiClient.java  GatewayApiClient.java  HttpClient.java  HttpClientResponse.java  InventoryApiClient.java  OrderApiClient.java  ProductApiClient.java  UserAuthApiClient.java  UserProfileApiClient.java
services/admin/src/main/java/com/tongtong/admin/db/: CQLAdmin.java  CQLConfig.java  DBAdmin.java  DBAdminMgr.java  SQLAdmin.java  SQLConfig.java
services/admin/src/main/java/com/tongtong/admin/entity/: Address.java  Contact.java  Inventory.java  OperationStatus.java  Order.java  OrderLine.java  Product.java  UserAuth.java  UserProfile.java
services/admin/src/main/java/com/tongtong/admin/service/: APIDataManager.java  AdminService.java  AdminServiceAgent.java  AdminServiceImpl.java
services/admin/src/main/java/com/tongtong/oms/admin/: WebApplication.java  WebConfiguration.java  WebServerConfig.java
services/admin/src/main/java/com/tongtong/oms/admin/api/: ApiClient.java  ApiClientFactory.java  CartApiClient.java  GatewayApiClient.java  HttpClient.java  HttpClientResponse.java  InventoryApiClient.java  OrderApiClient.java  ProductApiClient.java  UserAuthApiClient.java  UserProfileApiClient.java
services/admin/src/main/java/com/tongtong/oms/admin/db/: DBAdmin.java  DBAdminMgr.java  (+2 more)
services/admin/src/main/resources/: application.yaml  config.properties  log4j2.xml
services/admin/src/main/webapp/WEB-INF/: web.xml
services/auth/: .gitignore  pom.xml
services/auth/src/main/java/com/tongtong/auth/: DBConfiguration.java  WebApplication.java  WebConfiguration.java  WebServerConfig.java
services/auth/src/main/java/com/tongtong/auth/core/: AuthMgr.java  AuthMgrFactory.java  DBAuthMgr.java  LdapAuthMgr.java
services/auth/src/main/java/com/tongtong/auth/crypt/: HashedPasswordCrypt.java  PasswordCrypt.java  PasswordCryptFactory.java  PlainTextPassword.java
services/auth/src/main/java/com/tongtong/auth/entity/: OAuthToken.java
services/auth/src/main/java/com/tongtong/auth/service/: AuthService.java  AuthServiceAgent.java  AuthServiceImpl.java
services/auth/src/main/resources/: application.yaml  config.properties
services/auth/src/main/webapp/WEB-INF/: web.xml
services/auth/src/test/java/com/tongtong/auth/config/: TestConfig.java
services/auth/src/test/java/com/tongtong/auth/core/: DBAuthTest.java  LdapAuthTest.java
services/auth/src/test/java/com/tongtong/auth/mock/: MockAuth.java  MockJwtUtility.java
services/auth/src/test/java/com/tongtong/auth/service/: AuthServiceImplTest.java
services/auth/src/test/resources/: log4j2.xml  springBeansLdap.xml
services/auth/src/test/soapui/: OMS-Auth-soapui-project.xml
services/common/: pom.xml
services/common/src/main/java/com/tongtong/common/config/: AppConfig.java  AppConfigListener.java  EnvConfig.java  LoggingFilter.java  ServiceID.java
services/common/src/main/java/com/tongtong/common/entity/: Order.java  Role.java  UserAuth.java
services/common/src/main/java/com/tongtong/common/security/: AppAuthentication.java  AppPrincipal.java  AppSecurityContext.java  AuthenticationFilter.java  AuthenticationInterceptor.java  AuthorizationFilter.java  AuthorizationInterceptor.java  CORSFilter.java  JJwtUtility.java  JwtUtility.java  Secured.java
services/common/src/main/java/com/tongtong/common/status/: DatabaseStatus.java  ServiceAgent.java  ServiceStatus.java
services/common/src/main/java/com/tongtong/common/util/: JsonUtility.java  ToString.java
services/common/src/main/resources/: application-config.properties  config.yaml
services/common/src/test/java/com/tongtong/common/: CommonApplicationTests.java
services/common/src/test/java/com/tongtong/common/security/: JJwtUtilityTest.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/tongtong/discovery/: WebApplication.java
services/discovery/src/main/resources/: application.yaml
services/gateway/: pom.xml
services/gateway/src/main/java/com/tongtong/gateway/: LocalRequestHandler.java  WebApplication.java
services/gateway/src/main/java/com/tongtong/gateway/filter/: AuthenticationFilter.java  RequestFilter.java  ResponseFilter.java
services/gateway/src/main/resources/: application.yaml
services/inventory/: pom.xml
services/inventory/src/main/java/com/tongtong/oms/inventory/: DBConfiguration.java  WebApplication.java  WebConfiguration.java  WebServerConfig.java
services/inventory/src/main/resources/: application.properties  application.yaml  config.properties
services/inventory/src/test/java/com/tongtong/oms/inventory/: InventoryMockDao.java  InventoryServiceTest.java
services/order/: pom.xml
services/order/src/main/java/com/tongtong/oms/order/: CartDBConfiguration.java  OrderDBConfiguration.java  OrderMQConfiguration.java  WebApplication.java  WebConfiguration.java  WebServerConfig.java
services/order/src/main/resources/: application.properties  application.yaml  config.properties
services/order/src/test/java/com/tongtong/order/: OrderApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/tongtong/product/: DBConfiguration.java  WebApplication.java  WebConfiguration.java  WebServerConfig.java
services/product/src/main/java/com/tongtong/product/dao/: ProductDao.java  ProductDaoFactory.java
services/product/src/main/java/com/tongtong/product/entity/: Product.java
services/product/src/main/java/com/tongtong/product/service/: ProductService.java  ProductServiceAgent.java  ProductServiceImpl.java
services/product/src/main/resources/: application.yaml  config.properties
services/product/src/soapui/: OMS-Product-soapui-project.xml
services/product/src/test/java/com/tongtong/product/config/: TestConfig.java
services/product/src/test/java/com/tongtong/product/dao/: ProductMockDao.java  ProductTest.java
(+158 files in other folders)
