#spring.profiles.include=config
#server.port=8080
port.admin=8081
port.auth=8082
port.inventory=8083
port.order=8084
port.product=8085
## Retrieve instance connection name from the previous step
spring.datasource.url=jdbc:postgresql:///test-db?cloudSqlInstance=nth-avatar-386300:us-west1:test-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.cloud.gcp.sql.instance-connection-name=nth-avatar-386300:us-west1:test-db
spring.cloud.gcp.sql.database-name=test-db
spring.cloud.gcp.sql.credentials.location=classpath:clouds
#spring.datasource.username=yitong
# Configure connection pooling if needed
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.url=jdbc:postgresql://localhost:5432/test-db?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
database.type=SQL
database.postgres.host=localhost
database.postgres.port=5432
database.postgres.schema=test-db
database.postgres.user.name=postgres
database.postgres.user.password=password
database.postgres.cp.size.min=1
database.postgres.cp.size.max=10
#eureka.client.registerWithEureka=false
spring.application.name=AuthSvc
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jmx.enabled=false